println "Hello World!"
println list ( "Integer addition: " + 2 2 )
println list ( "Float addition: " + 2.3 2.1 )
println list ( "String addition: " + "foo" "bar" )
println list ( "Convert to string second: " + "foo" string 2 )
println list ( "Convert second to float: " + 2.0 float "3.14" )
println list ( "Simple subtraction: " - 5 42 )
println list ( "Multiply: " * 6 6 )
println list ( "Divide: " / 42.0 3.3 )

println list ( "Square root of 10: " sqrt 10 )

let x 42
println x

let x 0
while ( < x 10 )
(
    println list ( "x is: " x )
    let x + x 1
)

// (
    print "Enter number: "
    let x int readline
    if < x 500
    (
        println "It's less than 500."
    )
    (
        println "It's greater than 500."
    )
)

function solveQuadratic ( a b c ) ( d x1 x2 )
(
    // "Coerce them to float"
    let a float a
    let b float b
    let c float c

    println list ( "A is: " a )
    println list ( "B is: " b )
    println list ( "C is: " c )
    println list ( "D is: " d )

    let d - * b b * * 4.0 a c
    println list ( "Discriminant is: " d )
    if < d 0.0
    (
        println "No solution"
    )
    (
        let x1 / + - 0.0 b sqrt d * 2.0 a
        let x2 / - - 0.0 b sqrt d * 2.0 a
        println list ( "Solution 1: " x1 )
        println list ( "Solution 2: " x2 )
    )
)

let a 10
let b 11
let c 12
solveQuadratic 1 5 6
println list ( "Global A is: " a )
println list ( "Global B is: " b )
println list ( "Global C is: " c )

